<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>蓝精灵</title>
    <style>
        body{
            margin: 0;
        }
        .album-art {
            position: absolute;
            display: flex;
            top: 40vw;
            left: 25vw;
            justify-content: center;
            width: 50vw;
            height: 50vw;
            border-radius: 25%;
            overflow: hidden;
        }
        .controls{
            position: absolute;
            top: 125vw;
            display: flex;
            justify-content: center;
            width: 100%;
            height: 60px;
        }
        .controls-item{
            width: 90vw;
            height: 60px;
        }
    </style>
</head>

<body>
    <div class="album-art">
        <img src="./1700801375669.jpg">
    </div>
    <div class="controls">
        <audio class="controls-item" autoplay controls loop src="./蓝精灵.ogg"></audio>
    </div>
</body>

</html>